BRIGHT_DATA_USERNAME=brd-customer-hl_23374ed9-zone-pricedive
BRIGHT_DATA_PASSWORD=x5xe24rjs8pr

MONGODB_URI=mongodb+srv://shashankxrm:iNCORRECT@45cluster0.mwm4ybk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=iNCORRECT@45